<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Social-feed css -->
 
    <link href="sass/jquery.socialfeed.css" rel="stylesheet" type="text/css">
    <!-- font-awesome for social network icons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <!-- This style is needed only for the plugin demo page. Do not use it in your projects -->
</head>

<body>

    <section class="feed">
        <div class="container">
            <!--div class="controls">
                <input type="field" value="#dolomiti" id="query" />
                <input type="button" value="Update" />
            </div-->
            <div class="social-feed-container" id="query">
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Codebird.js - required for TWITTER -->
    <script src="bower_components/codebird-js/codebird.js"></script>
    <!-- doT.js for rendering templates -->
    <script src="bower_components/doT/doT.min.js"></script>
    <!-- Moment.js for showing "time ago" -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <!-- Social-feed js -->
    <script src="js/jquery.socialfeed.js"></script>
    <script>
    $(document).ready(function() {

        var updateFeed = function() {
            var initialQuery = $('#query').val();
            initialQuery = initialQuery.replace(" ", "");
            var queryTags = initialQuery.split(",");
            $('.social-feed-container').socialfeed({
               
                // Twitter
                twitter: {
                    accounts: ['@constelnatal'],
                    limit: 2,
                    consumer_key: 'qzRXgkI7enflNJH1lWFvujT2P', // make sure to have your app read-only
                    consumer_secret: '8e7E7gHuTwyDHw9lGQFO73FcUwz9YozT37lEvZulMq8FXaPl8O', // make sure to have your app read-only
                },
               
                // INSTAGRAM
                instagram: {
                    accounts: ['@constelrn', '#constelrn'],
                    limit: 2,
                    client_id: '88b4730e0e2c4b2f8a09a6184af2e218',
                    access_token: ''
                },

                // GENERAL SETTINGS
                length: 200,
                show_media: true,
                // Moderation function - if returns false, template will have class hidden
                moderation: function(content) {
                    return (content.text) ? content.text.indexOf('fuck') == -1 : true;
                },
                //update_period: 5000,
                // When all the posts are collected and displayed - this function is evoked
                callback: function() {
                    console.log('all posts are collected');
                }
            });
        };

        updateFeed();
        $('#button-update').click(function() {
            //first, get rid of old data/posts.
            $('.social-feed-container').html('');

            //then load new posts
            updateFeed();
        });

    });
    </script>
    <!-- Remove this part on your website. This is only to track the popularity of the Social-feed plugin website-->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59783367-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
